DB_MONGO_DB = "mongodb://127.0.0.1:27017/nextjs"
GIT_CLIENT_ID = "82fbbf2c88e7c38aea34"
GIT_CLIENT_SECRET = "1e834e98cd1f1b0fb8f66d56e5cd8101a40546bf"
GOOGLE_CLIENT_ID = "805540867983-0kc0k89v3v82s94ifou7la73hb1rr7f6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL=http://localhost:3000/
# Authorized JavaScript origins(Google,Github) : http://localhost:3000
# Authorized redirect URIs : http://localhost:3000/api/auth/callback/google
# Authorized redirect URIs : http://localhost:3000/api/auth/callback/github